[0m[0K]0;:/c/Users/pn07502/Documents/MyShinyNewApp[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
]0;:/c/Users/pn07502/Documents/MyShinyNewApp[?25l
[0;32mPN07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K[1G[?25h[?25l
]0;:/c/Users/pn07502/Documents/MyShinyNewApp[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
]0;:/c/Users/pn07502/Documents/MyShinyNewApp[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ devtools::install_github('rstudio/rmarkdown')[0K[?25h[?25l
bash: syntax error near unexpected token `'rstudio/rmarkdown''[0K
[0K[?25h[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git d[0K[?25hi[0Kf[0Kf[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AE5644AB/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AE5644AB/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AE5644AB/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AE5644AB/persistent-state.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AE5644AB/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AE5644AB/sources/prop/747BF589.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AE5644AB/sources/prop/78186B8D.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AE5644AB/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0;1mdiff --git a/.RData b/.RData[0m[0K
[0;1mindex a6e868b..8854818 100644[0m[0K
Binary files a/.RData and b/.RData differ[0K
[0;1mdiff --git a/.Rhistory b/.Rhistory[0m[0K
[0;1mindex ded7241..edbfc6e 100644[0m[0K
[0;1m--- a/.Rhistory[0m[0K
[0;1m+++ b/.Rhistory[0m[0K
[0;36m@@ -42,3 +42,17 @@[0m dataTableOutput("table")[0K
 )[0K
 ))))[0K
 unlink('markdown/Slides_cache', recursive = TRUE)[0K
[0;32m+knitr::opts_chunk$set(echo = FALSE)[0m[0K
:[0K[?25h[?25l[0K[?25h[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
]0;:/c/Users/pn07502/Documents/MyShinyNewApp[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
]0;:/c/Users/pn07502/Documents/MyShinyNewApp[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
$[0K[1A[58G[?25h[?25l
]0;:/c/Users/pn07502/Documents/MyShinyNewApp[?25l
[0;32mpn07502@HDQITSL487997 [0;35m [0;33m~/Documents/MyShinyNewApp[0;36m (master)[0m[0K
$[0K[3G[?25h